server.port=18711
# Database Properties
spring.datasource.username=tracker
spring.datasource.password=fireman1
spring.datasource.url=jdbc:postgresql://88.84.222.106:18800/dev_tracker
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.h2.console.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update